# Use an OpenJDK base image
FROM openjdk:11-jre-slim

# Set environment variables
ENV KARAF_VERSION=4.4.4
ENV KARAF_HOME=/opt/karaf

# Install required dependencies
RUN apt-get update && \
    apt-get install -y wget && \
    apt-get clean

# Download and install Apache Karaf
RUN echo "Running karaf installation and configuration commands..." && \
    wget https://archive.apache.org/dist/karaf/${KARAF_VERSION}/apache-karaf-${KARAF_VERSION}.tar.gz -O /tmp/karaf.tar.gz && \
    mkdir -p ${KARAF_HOME} && \
    tar -xzf /tmp/karaf.tar.gz -C ${KARAF_HOME} --strip-components=1 && \
    rm /tmp/karaf.tar.gz

# Run additional commands once during build
RUN echo "Executing commands to configure the default user..." && \
    sed -i 's/^#karaf = karaf,_g_:admingroup/karaf = karaf,_g_:admingroup/' /opt/karaf/etc/users.properties && \
    sed -i 's/^#_g_\\:admingroup = group,admin,manager,viewer,systembundles,ssh/_g_\\:admingroup = group,admin,manager,viewer,systembundles,ssh/' ${KARAF_HOME}/etc/users.properties

# Runs http and webconsole installation (maintains configuration formatting)
RUN echo "Executing commands to install the http and webconsole features..." && \
    sed -i 's/kar\/4.4.4/&\, \\\n    http, \\\n    webconsole, \\\n    scr, \\\n    transaction, \\\n    jndi, \\\n    pax-jdbc-h2, \\\n    pax-jdbc-config, \\\n    pax-jdbc-pool-dbcp2, \\\n    jpa, \\\n    hibernate/' ${KARAF_HOME}/etc/org.apache.karaf.features.cfg

# Copy the init script into the container
COPY docker-entrypoint-gateway.sh /usr/local/bin/

# Set execute permission for entry script
RUN chmod +x /usr/local/bin/docker-entrypoint-gateway.sh

# Copy the bundle to the container
COPY m2model-1.0.0.jar ${KARAF_HOME}/deploy/

# Set the working directory
WORKDIR ${KARAF_HOME}

# Expose the necessary ports
EXPOSE 8101 8181 44444

# Set the entry point
ENTRYPOINT ["docker-entrypoint-gateway.sh"]
